Global frequency set at 1000000000000 ticks per second
0: system.remote_gdb: listening for remote gdb on port 7000
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 21.1.0.0
gem5 compiled Nov 22 2021 15:31:45
gem5 started Nov 22 2021 15:32:59
gem5 executing on farabi-desktop, pid 161416
command line: build/X86_MESI_Two_Level/gem5.opt --debug-flags=ReadingPCFile --debug-file=debug.out configs/example/se.py --num-cpus=64 --num-dirs=64 --network=garnet --topology=Mesh_XY --mesh-row=8 --ruby --caches --l2cache --num-l2caches=64 --fast-forward=9223372036854775807 --cpu-type=DerivO3CPU --cmd=pathfinder --read_pc_list_from_file --pc_list_filename=/home/farabi/smart-noc/pcs/pathfinder.txt '--options=100 1 64'

Switch at instruction count:9223372036854775807
warn: Memory mode will be changed to atomic_noncaching
build/X86_MESI_Two_Level/sim/simulate.cc:107: info: Entering event queue @ 0.  Starting simulation...
build/X86_MESI_Two_Level/sim/syscall_emul.cc:73: warn: ignoring syscall set_robust_list(...)
build/X86_MESI_Two_Level/sim/syscall_emul.cc:84: warn: ignoring syscall rt_sigaction(...)
      (further warnings will be suppressed)
build/X86_MESI_Two_Level/sim/syscall_emul.cc:84: warn: ignoring syscall rt_sigprocmask(...)
      (further warnings will be suppressed)
build/X86_MESI_Two_Level/sim/mem_state.cc:443: info: Increasing stack size by one page.
build/X86_MESI_Two_Level/sim/syscall_emul.cc:73: warn: ignoring syscall mprotect(...)
build/X86_MESI_Two_Level/sim/syscall_emul.cc:73: warn: ignoring syscall mprotect(...)
5 4 5 7 0 3 0 8 2 2 6 3 8 9 7 5 9 0 6 9 5 0 1 5 9 4 4 3 9 9 0 4 3 7 3 6 0 5 6 4 7 3 9 5 4 9 0 3 9 9 5 4 1 6 9 2 1 6 5 2 5 7 8 0 6 1 8 7 6 5 1 5 0 3 2 4 2 5 8 1 6 5 7 7 3 9 0 6 5 7 8 0 7 8 2 3 1 1 2 9 
build/X86_MESI_Two_Level/sim/power_state.cc:105: warn: PowerState: Already in the requested power state, request ignored
Switched CPUS @ tick 117571000
switching cpus
**** REAL SIMULATION ****
build/X86_MESI_Two_Level/sim/simulate.cc:107: info: Entering event queue @ 117571000.  Starting simulation...
Exiting @ tick 123022500 because exiting with last active thread context
