build/X86_MESI_Two_Level/base/loader/image_file_data.cc:111: panic: panic condition fd < 0 occurred: Failed to open file pathfinder.
Memory Usage: 313140 KBytes
Program aborted at tick 0
--- BEGIN LIBC BACKTRACE ---
build/X86_MESI_Two_Level/gem5.opt[0x11f9f85]
build/X86_MESI_Two_Level/gem5.opt[0x1216da9]
/lib64/libpthread.so.0(+0xf630)[0x7efd89a4a630]
/lib64/libc.so.6(gsignal+0x37)[0x7efd882c1387]
/lib64/libc.so.6(abort+0x148)[0x7efd882c2a78]
build/X86_MESI_Two_Level/gem5.opt[0x615e2f]
build/X86_MESI_Two_Level/gem5.opt[0xafc62f]
build/X86_MESI_Two_Level/gem5.opt[0xafd39d]
build/X86_MESI_Two_Level/gem5.opt[0xb7d051]
build/X86_MESI_Two_Level/gem5.opt[0xb58deb]
/lib64/libpython3.6m.so.1.0(_PyCFunction_FastCallDict+0x147)[0x7efd89d3d7e7]
/lib64/libpython3.6m.so.1.0(+0x15214f)[0x7efd89da914f]
/lib64/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x3a7)[0x7efd89d9da17]
/lib64/libpython3.6m.so.1.0(+0x1516d2)[0x7efd89da86d2]
/lib64/libpython3.6m.so.1.0(+0x151fea)[0x7efd89da8fea]
/lib64/libpython3.6m.so.1.0(+0x152273)[0x7efd89da9273]
/lib64/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x3a7)[0x7efd89d9da17]
/lib64/libpython3.6m.so.1.0(+0x151317)[0x7efd89da8317]
/lib64/libpython3.6m.so.1.0(+0x151fea)[0x7efd89da8fea]
/lib64/libpython3.6m.so.1.0(+0x152273)[0x7efd89da9273]
/lib64/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x3a7)[0x7efd89d9da17]
/lib64/libpython3.6m.so.1.0(PyEval_EvalCodeEx+0x22d)[0x7efd89da95ed]
/lib64/libpython3.6m.so.1.0(PyEval_EvalCode+0x3b)[0x7efd89daa10b]
/lib64/libpython3.6m.so.1.0(+0x145a5b)[0x7efd89d9ca5b]
/lib64/libpython3.6m.so.1.0(_PyCFunction_FastCallDict+0x9a)[0x7efd89d3d73a]
/lib64/libpython3.6m.so.1.0(+0x15214f)[0x7efd89da914f]
/lib64/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x3a7)[0x7efd89d9da17]
/lib64/libpython3.6m.so.1.0(+0x151317)[0x7efd89da8317]
/lib64/libpython3.6m.so.1.0(+0x151fea)[0x7efd89da8fea]
/lib64/libpython3.6m.so.1.0(+0x152273)[0x7efd89da9273]
/lib64/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x3a7)[0x7efd89d9da17]
/lib64/libpython3.6m.so.1.0(PyEval_EvalCodeEx+0x22d)[0x7efd89da95ed]
--- END LIBC BACKTRACE ---
